REACT_APP_API_KEY = <<please input>>
REACT_APP_AUTH_DOMAIN = <<please input>>
REACT_APP_PROJECT_ID = <<please input>>
REACT_APP_STORAGE_BUCKET = <<please input>>
REACT_APP_MESSAGING_SENDER_ID = <<please input>>
REACT_APP_APP_ID = <<please input>>
REACT_APP_MEASUREMENT_ID = <<please input?>>
REACT_APP_DATABASE_URL = <<please input?>>